
/**  Cleanup  **/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 62px;
    line-height: 72px;
    color: #FFF7E6;
  
}

h2{
    margin-top:60px;
}

h3 {
    margin-top: 40px;
}

/** Header **/

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    position: absolute;
    top:35px;
    max-width: 960px;
}

nav>ul {
    display: flex;
    list-style: none;
}

nav>ul>li {
    margin: 0 15px;
    color: #237804;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 26px;
}

nav>ul>li:hover {
   cursor: pointer;
   border-bottom: 1px solid #237804;
}

.logo:hover {
    cursor: pointer;
}
.hamburger {
    display: none;
}

.hamburger:hover {
    cursor: pointer;
}

/** Home Section **/
.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(180deg, #FFFFFF 4.54%, rgba(255, 255, 255, 0) 30.42%),linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../src/img/gravel1400x900.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main-contain {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-contain>h1 {
    animation: heading;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    position: relative;
}

@keyframes heading{
    0% {right:100vw;}
    100% {right: 0;}
}
.panel>ul {
    position: absolute;
    bottom: 25%;
    margin-left: 25px;
   
}

.btn-main {
    background: rgba(5, 5, 5, 0.52);
    opacity: 0;
    border: 1px solid #FFF7E6;
    box-sizing: border-box;
    border-radius: 5px;
    height: 40px;
    width: 160px;
    font-size: 14px;
    color: #FFF7E6;
    cursor: pointer; 
    margin-top: 50px;
    animation-name: btn;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}

@keyframes btn {
    0% {opacity: 0;}
    100% {opacity: 1}
}
.btn-main:hover {
    background-color: white;
    color: black;
}


/** Products Section **/

hgroup {
    width: 100%;
}

.products {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100vw;
    align-items: center;
    background-color:white;
}

.product-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 960px;
    margin-top: 40px;
}

.product-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 450px;
    padding: 15px;
}

.product-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.product-desc {
    margin-top: 20px;
}

.circle-img{
    width: 200px;
}
/** About Us Section**/

.about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-us-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    max-width: 960px;
    margin-top: 40px;
    padding: 0 15px;
}
.company-description {
    width: 100%;
    text-align: justify;
    text-indent: 35px;
}

.about-box {
    width: 50%;
}

.description-list {
    margin-top:40px;
}

.about-box>ul {
    list-style: none;
    text-align: left;
}

.about-box>ul>li {
    margin-bottom: 10px;
}
/** Gallery Section**/

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 100%;
}


.photo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 960px;
    margin-top: 40px;
}
.gallery-photo {
    width: 210px;
    margin: 15px;
    height: 210px;
}

.gallery-img {
    width: 210px;
    height: 210px;
}


@media screen and (max-width: 767px) {
    header {
        justify-content: space-between;
        top:5px;
    }
    nav>ul{
        display: none;
    }

    .logo {
        margin-left:5px;
        height: 49px;
    }

    .hamburger {
        position: fixed;
        right: 0;
        top:0;
        display: block;
        margin: 25px 25px;
    }

    .product-photo {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
    }

    .circle-img {
        width: 120px;
    }

    .loading-frame {
        margin-left: 40px;
        margin-bottom: 80px;
    }
    h1{
        font-style: normal;
        font-weight: bold;
        font-size: 38px;
        line-height: 52px;
        color: #FFF7E6;
    }

    .panel>ul {
        position: absolute;
        bottom: 0;
        margin-left: 25px;
       
    }

    .about-box {
        width: 1000%;
    }
  }

/*
@media screen and (max-width: 414px) {
    .home {
        background-image: linear-gradient(180deg, #FFFFFF 1.54%, rgba(255, 255, 255, 0) 5.42%),linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../src/img/gg14.jpg);
    }
}
*/
  .loading-frame {
   
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Safari 3-8 */
    transform: rotate(90deg);
  }
  
  .circle {
    position: absolute;
    height: 5px;
    width: 5px;
    border-radius: 5px;
    background-color: #fff;
    animation: animate linear 2s infinite;
  }
  
  .circle:nth-child(1) {
    animation-delay: 0.9s;
    transform: translate(21px,15px);
  }
  
  .circle:nth-child(2) {
    animation-delay: 1.1s;
    transform: translate(28px,20px);
  }
  
  .circle:nth-child(3) {
    animation-delay: 1.3s;
    transform: translate(35px,25px);
  }
  
  .circle:nth-child(4) {
    animation-delay: 1.1s;
    transform: translate(28px,30px);
  }
  
  .circle:nth-child(5) {
    animation-delay: 0.9s;
    transform: translate(21px, 35px);
  }
  
  .circle:nth-child(6) {
    animation-delay: 0.9s;
    transform: translate(21px,25px);
  }
  
  .circle:nth-child(7) {
    animation-delay: 0.7s;
    transform: translate(14px,25px);
  }
  
  .circle:nth-child(8) {
    animation-delay: 0.5s;
    transform: translate(7px,25px);
  }
  
  .circle:nth-child(9) {
    animation-delay: 0.3s;
    transform: translate(0px,25px);
  }
  
  .circle:nth-child(10) {
    animation-delay: 0.1s;
    transform: translate(-7px,25px);
  }
  
  @keyframes animate {
    0%, 100% {
      background-color: #000000;
    }
    50% {
      background-color: #fff;
    }
  }

  